!==============================================================
! Project : 2.5D MHD solar atmosphere in bipolar magnetic field
! Aim     : serve as a basic model for solar applications
! Results :
! Update  : 27/04/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=3
!==============================================================

 &filelist
        base_filename='solar_flare_'
        saveprim=.true.
        autoconvert=.false.
        convert_type='vtuBCCmpi'
        nwauxio=3
        restart_from_file='solar_init_cv0000.dat'
 /
        convert_type='usermpi'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log =0.05d0
        dtsave_dat=0.05d0
 /

 &stoplist
        dtmin=1.D-8
        time_max=8.d0
        reset_time=.true.
 /
        it_max=100

 &methodlist
        time_integrator=  'threestep'
        flux_scheme=    20*'hll'
        limiter= 2*'cada3',18*'vanleer'
        small_pressure=1.0d-7
        small_density=1.0d-7
        small_values_method='replace'
 /
        limiter= 3*'cada3',17*'vanleer'

 &boundlist
        typeboundary_min1 = 8*'periodic'
        typeboundary_max1 = 8*'periodic'
        typeboundary_min2 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_max2 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_min3 = 8*'special'
        typeboundary_max3 = 8*'special'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=3
        refine_threshold=20*0.2d0
        derefine_ratio=20*0.15d0
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        block_nx1=16
        block_nx2=16
        block_nx3=16
        domain_nx1=96
        domain_nx2=96
        domain_nx3=64
        iprob=6
        xprobmin1=-3.d0
        xprobmax1=3.d0
        xprobmin2=-3.d0
        xprobmax2=3.d0
        xprobmin3=0.d0
        xprobmax3=4.d0
        ditregrid=1
        max_blocks=15000
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        mhd_gravity=.true.
        B0field=.true.
        B0field_forcefree=.true.
        Busr=80.d0
        typedivbfix='linde'
        mhd_n_tracer=0
 /
 &tc_list
        tc_perpendicular=.false.
        tc_saturate=.true.
 /

 &rc_list
        ncool=4000
        coolcurve='JCcorona'
        coolmethod='exact'
        tlow=4.17d-3
        Tfix=.true.
 /
