!setup.pl -d=2
 &filelist
        base_filename='flare_c'
        convert_type='vtuBCCmpi'
        autoconvert=.true.
        nwauxio=17
        saveprim=.true.
 /
        restart_from_file='flare_b0022.dat'
        level_io=4

 &savelist
        itsave(1,1)=1
        itsave(1,2)=1
        dtsave_log=0.05d0
        dtsave_dat=0.01d0
 /
        dtsave_dat=1.d0

 &stoplist
        time_max=30.0d0
/
        time_max=160.0d0
        reset_time=.true. 

 &methodlist
        time_integrator='twostep'
        flux_scheme=20*'hll'
        limiter= 3*'cada3',17*'vanleer'
        small_pressure=1.0d-14
        small_density=1.0d-14
 /
        limiter= 20*'vanleer'

 &boundlist
        typeboundary_min1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_max1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_min2 = 8*'special'
        typeboundary_max2= 8*'special'
 /
        typeboundary_min1=8*'cont'
        typeboundary_max1=8*'cont'
        typeboundary_min2=8*'special'
        typeboundary_max2=8*'cont'

 &meshlist
        refine_criterion=3
        refine_max_level=6
        block_nx1=16
        block_nx2=16
        domain_nx1=64
        domain_nx2=64
        w_refine_weight(1)=0.2d0
        w_refine_weight(7)=0.4d0
        w_refine_weight(9)=0.4d0
        xprobmin1=-5.d0
        xprobmax1=5.d0
        xprobmin2=0.d0
        xprobmax2=10.d0
        iprob=3
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_thermal_conduction=.true.
        mhd_radiative_cooling=.true.
        mhd_gravity=.true.
        mhd_energy=.true.
        typedivbfix='lindepowel'
        boundary_divbfix(3)=.false.
        B0field=.true.
        B0field_forcefree=.true.
        Busr=35.d0
        He_abundance=0.d0
        mhd_eta=-0.1d0
 /

 &tc_list
        tc_perpendicular=.false.
        tc_saturate=.false.
 
/
        tc_dtpar=0.2d0
